@-webkit-keyframes slide-animation {
  from {
    transform: translate(0);
    opacity: 1;
  }
  to {
    transform: translate(0, -100%);
    opacity: 0;
  }
}
@-moz-keyframes slide-animation {
  from {
    transform: translate(0);
    opacity: 1;
  }
  to {
    transform: translate(0, -100%);
    opacity: 0;
  }
}
@-o-keyframes slide-animation {
  from {
    transform: translate(0);
    opacity: 1;
  }
  to {
    transform: translate(0, -100%);
    opacity: 0;
  }
}
@keyframes slide-animation {
  from {
    transform: translate(0);
    opacity: 1;
  }
  to {
    transform: translate(0, -100%);
    opacity: 0;
  }
}

@-webkit-keyframes slide-left-animation {
  from {
    transform: translate(-100%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes slide-left-animation {
  from {
    transform: translate(-100%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes slide-left-animation {
  from {
    transform: translate(-100%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes slide-left-animation {
  from {
    transform: translate(-100%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}
