html {
  height: 100%;
}
body {
  margin: 38px 47px;
  background-image: url('images/bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  font-family: American Typewriter;
  position: relative;
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    display: inline-block;
    margin-left: 10px;
  }
  li:first-child {
    margin-left: 0;
  }
  a {
    text-decoration: none;
    cursor: pointer;
    &:hover {
      color: rgba(255, 255, 255, 1);
      opacity: 1;
    }
  }
}
.nav-bar {
  width: 100%;
  .logo {
    width: 94px;
    img {
      width: 100%;
    }
  }
  .contact-us {
    position: absolute;
    right: 0;
    top: 0;
    color: rgba(255, 255, 255, 0.8);
    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
}
.container {
  color: white;
  margin: 10rem 2rem;
  h1 {
    font-size: 64px;
    font-weight: lighter;
    margin: 0;
    margin-bottom: 20px;
  }
  p {
    opacity: 0.8;
    font-size: 20px;
    max-width: 430px;
    margin: 0;
  }
}
.footer {
  position: fixed;
  width: 100%;
  border-bottom: 24px;
  text-align: center;
  bottom: 20px;
  left: 0;
  right: 0;
  a {
    color: rgba(255, 255, 255, 0.8);
  }
  ul {
    margin-bottom: 34px;
  }
  .icon {
    cursor: pointer;
    img {
        width: 16px;
    }
  }
}
